{
  "type": "module",
  "scripts": {
    "dev": "vite --port=3333 --open",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-design/color": "^0.4.0",
    "@better-scroll/core": "^2.5.1",
    "@unocss/reset": "^0.62.2",
    "@vueuse/core": "^11.0.1",
    "@vueuse/head": "^2.0.0",
    "@vueuse/motion": "2.2.3",
    "animate.css": "^4.1.1",
    "axios": "^1.7.5",
    "chroma-js": "^3.0.0",
    "colord": "^2.9.3",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "floating-vue": "5.2.2",
    "fuse.js": "^7.0.0",
    "idb-keyval": "^6.2.1",
    "less": "^4.2.0",
    "lottie-web": "^5.12.2",
    "masto": "^6.8.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persist-uni": "^1.3.1",
    "std-env": "^3.7.0",
    "typeit": "^8.8.4",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "vue-router-better-scroller": "^0.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.1",
    "@arco-design/web-vue": "^2.56.1",
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/mdi": "^1.1.68",
    "@iconify-json/ph": "^1.1.14",
    "@iconify-json/ri": "^1.1.22",
    "@types/chroma-js": "^2.4.4",
    "@types/lodash": "^4.17.7",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^0.62.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "critters": "^0.0.24",
    "cross-env": "^7.0.3",
    "cypress": "^13.13.3",
    "eslint": "^9.9.1",
    "eslint-plugin-cypress": "^3.5.0",
    "https-localhost": "^4.7.1",
    "lodash": "^4.17.21",
    "taze": "^0.16.6",
    "typescript": "^5.5.4",
    "unocss": "^0.62.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-icons": "^0.19.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.2",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  }
}
