{
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  }
}
